<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AlarmActivity">

    <RelativeLayout
        android:id="@+id/alarm_main_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/dismiss_alarm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/alarm_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="25dp"
            android:src="@drawable/ic_alarm_clock"
            android:contentDescription="@string/alarm_clock" />

        <TextView
            android:id="@+id/alarm_lesson_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/alarm_clock"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/second_circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="50dp"
        android:src="@drawable/circle"
        android:theme="@style/Theme.NureAlarm"
        android:contentDescription="@string/dismiss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_main_info" />

    <ImageView
        android:id="@+id/first_circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="50dp"
        android:src="@drawable/circle"
        android:theme="@style/Theme.NureAlarm"
        android:contentDescription="@string/dismiss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_main_info" />

    <ImageButton
        android:id="@+id/dismiss_alarm_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="50dp"
        android:src="@drawable/ic_alarm_off"
        android:contentDescription="@string/dismiss"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="15dp"
        android:theme="@style/Theme.NureAlarm"
        style="@style/CircleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_main_info" />

</androidx.constraintlayout.widget.ConstraintLayout>

