<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AlarmActivity">

    <ImageView
        android:id="@+id/alarm_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_alarm_clock"
        app:layout_constraintBottom_toTopOf="@id/dismiss_alarm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/alarm_clock" />

    <Button
        android:id="@+id/dismiss_alarm_button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="@string/dismiss"
        android:theme="@style/Theme.NureAlarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_clock" />

</androidx.constraintlayout.widget.ConstraintLayout>