<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp">

            <TextView
                android:id="@+id/label_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/label_alarm"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/setting_time_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_alarm"
                android:layout_alignStart="@+id/label_alarm"
                android:layout_alignEnd="@id/label_alarm"
                android:text="@string/select_time"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_centerInParent="true"
            android:padding="10dp">

            <TextView
                android:id="@+id/label_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/group"
                android:layout_alignEnd="@id/group"
                android:layout_marginBottom="2dp"
                android:text="@string/label_group"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/group"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_below="@id/label_group"
                android:background="@android:drawable/editbox_background"
                android:gravity="center_vertical"
                android:hint="@string/select_group"
                android:padding="12dp"
                android:textColor="#000"
                android:textColorHint="#000"
                app:drawableEndCompat="@drawable/ic_arrow" />

            <TextView
                android:id="@+id/label_activation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/activation"
                android:layout_alignEnd="@id/activation"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/label_group"
                android:text="@string/label_activation"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/activation"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_below="@+id/label_activation"
                android:layout_toEndOf="@+id/group"
                android:background="@android:drawable/editbox_background"
                android:gravity="center_vertical"
                android:minWidth="128dp"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />

            <TextView
                android:id="@+id/label_excluded_subjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activation"
                android:layout_alignStart="@+id/group"
                android:layout_alignEnd="@id/activation"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:text="@string/label_excluded_subjects"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/excluded_subjects"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_below="@id/label_excluded_subjects"
                android:layout_alignStart="@id/label_excluded_subjects"
                android:layout_alignEnd="@id/label_excluded_subjects"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="@string/nothing_selected"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:drawableEndCompat="@drawable/ic_arrow" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@id/navigation"
        android:background="@drawable/shadow" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        app:menu="@menu/navigation_menu" />

</RelativeLayout>